sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 259
time: 0.000000
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Tom & Jerry - Baby (Original Mix) [pleer.com].mp3
1:Sizzla - Smoke Marijuana [pleer.com].mp3
2:Skrillex & Damian -Jr. Gong- Marley - Make It Bun Dem [OFFICIAL VIDEO] - from YouTube by Offliberty.mp3
3:Snoop Dogg﻿ feat. Dr.Dre - Smoke Weed Every Day (Rasmus Hedegaard Remix).mp3
4:Tom & Jerry - Baby (Original Mix) [pleer.com].mp3
5:Plumb - Cut.mp3
6:DOC - Scapat de sub control [Full Album] www.Mp3Hituri.Net/02-DOC - Permite-mi sa ma prezint (feat. Maximilian) www.Mp3Hituri.Net.mp3
7:DOC - Scapat de sub control [Full Album] www.Mp3Hituri.Net/DOC - Genti de bani (feat. Deliric 1, VD) www.Mp3Hituri.Net.mp3
8:DOC – Lucrare de control 2011 [Full Album]  (www.stelyos.org)/15-doc-1_mai (www.stelyos.org).mp3
9:Doc - Praf.mp3
10:Maduk Ft. Veela - Ghost Assassin.mp3
11:Tanya Stephens - Its A Pity [pleer.com].mp3
12:Tommy Kid - Pump Up the Bass-8YDs4wNT8gw.m4a
13:Kiesza - Hideaway [pleer.com].mp3
14:Sizzla - Smoke Marijuana [pleer.com].mp3
15:Tanya Stephens - Its A Pity [pleer.com].mp3
16:DOC - Scapat de sub control [Full Album] www.Mp3Hituri.Net/01-DOC - Griji Materne www.Mp3Hituri.Net.mp3
17:DOC - Scapat de sub control [Full Album] www.Mp3Hituri.Net/02-DOC - Permite-mi sa ma prezint (feat. Maximilian) www.Mp3Hituri.Net.mp3
18:DOC - Scapat de sub control [Full Album] www.Mp3Hituri.Net/03-DOC - Scapat de sub control (feat. DJ Paul) www.Mp3Hituri.Net.mp3
19:DOC - Scapat de sub control [Full Album] www.Mp3Hituri.Net/04-DOC - Grav Magic Fin www.Mp3Hituri.Net.mp3
20:03 Alexander Popov - Quantum.mp3
21:01 Armin Van Buuren & Andrew Rayel - Eiforya (Intro Mix).mp3
22:cozma/ - / - track1.mp3
23:cozma/ - / - track10.mp3
24:cozma/ - / - track11.mp3
25:cozma/ - / - track10.mp3
26:cozma/ - / - track11.mp3
27:cozma/ - / - track12.mp3
28:cozma/ - / - track13.mp3
29:cozma/ - / - track14.mp3
30:cozma/ - / - track15.mp3
31:cozma/ - / - track15.mp3
32:cozma/ - / - track16.mp3
33:cozma/ - / - track17.mp3
34:cozma/ - / - track18.mp3
35:cozma/ - / - track19.mp3
36:cozma/ - / - track2.mp3
37:cozma/ - / - track3.mp3
38:cozma/ - / - track4.mp3
39:cozma/ - / - track5.mp3
40:cozma/ - / - track6.mp3
41:cozma/ - / - track7.mp3
42:cozma/ - / - track8.mp3
43:cozma/ - / - track9.mp3
44:cozma/ - /1/01  Blue - All Rise.mp3
45:cozma/ - /1/02  Blue - Too Close.mp3
46:cozma/ - /1/03  Blue - If You Come Back.mp3
47:cozma/ - /1/04  Blue - Fly By II.mp3
48:cozma/ - /1/Akon - Blown Away .mp3
49:cozma/ - /1/Bob Marley & The Wailers - 12 - Satisfy My Soul.mp3
50:cozma/ - /2/01-kst_-_kst_inseamna___-ind.mp3
51:cozma/ - /2/10-R.A.C.L.A. - De Rulat.mp3
52:cozma/ - /2/11 - Dagga - ''Doar Niste Scratch-Uri''.mp3
53:cozma/ - /2/11 - Ombladon - Minte-ma feat. Cheloo and FDD-dot.mp3
54:cozma/ - /2/11 Nimeni Altu' - Pun Pariu.mp3
55:cozma/ - /2/11-kst_-_honor_et_patria_(cu_ovidiu)-ind.mp3
56:cozma/ - /2/11. Ciuraru - 6 Milioane feat. Rece de la Bruiaj Mintal & Inculpatu de la OCR.mp3
57:cozma/ - /2/11. Pars Atra - XIII.mp3
58:cozma/ - /2/14.Smokey - Cine Pula Mea E Smokey (produsa de Stolo si Neko).mp3
59:cozma/ - /2/15-kst_-_menage_a_trois_(cu_u.s.m.)-ind.mp3
60:cozma/ - /2/17-kst_-_soldati_necunoscuti_(cu_rrashid)-ind.mp3
61:cozma/ - /2/18-kst_-_pericolul_2008_(cu_jhivago_si_ovidiu)-ind.mp3
62:cozma/ - /2/Baboi - Singur Impotriva Lumii_HD.mp3
63:REVELION/muzica/-Cant Believe It- - Flo Rida Ft. Pitbull Lyric Video.mp3
64:REVELION/muzica/Alesso vs OneRepublic - If I Lose Myself _Alesso Remix_.mp3
65:REVELION/muzica/Calvin Harris - Summer.mp3
66:REVELION/muzica/Morandi feat. Inna - Summer in December [Lyrics video].mp3
67:REVELION/asd/Criswell VS. Narcisa Suciu - Colindul cerbului (Original Mix) (Mp3tube.Ro).mp3
68:REVELION/asd/Dana Golet - Se canta-n numele iubiri 2012.mp3
69:REVELION/asd/Dj Sava feat Raluka si Connect-R - Aroma (Download).mp3
70:REVELION/asd/Ed Sheeran - I See Fire (Kygo Remix).mp3
71:REVELION/silviu escobar/01-Kauan-Ommeltu Polku.mp3
72:REVELION/silviu escobar/05 Mentira....mp3
73:cozma/ - / - track1.mp3
74:cozma/ - / - track10.mp3
75:cozma/ - / - track12.mp3
76:cozma/ - / - track12.mp3
77:cozma/ - / - track11.mp3
78:cozma/ - / - track11.mp3
79:cozma/ - / - track11.mp3
80:cozma/ - / - track12.mp3
81:cozma/ - / - track13.mp3
82:cozma/ - / - track14.mp3
83:cozma/ - / - track16.mp3
84:cozma/ - / - track17.mp3
85:cozma/ - / - track18.mp3
86:cozma/ - / - track19.mp3
87:cozma/ - / - track2.mp3
88:cozma/ - / - track2.mp3
89:cozma/ - / - track2.mp3
90:cozma/ - / - track3.mp3
91:cozma/ - / - track4.mp3
92:cozma/ - / - track5.mp3
93:cozma/ - / - track5.mp3
94:cozma/ - / - track5.mp3
95:cozma/ - / - track6.mp3
96:cozma/ - / - track7.mp3
97:cozma/ - / - track8.mp3
98:cozma/ - / - track9.mp3
99:cozma/ - / - track1.mp3
100:cozma/ - / - track1.mp3
101:cozma/ - / - track1.mp3
102:cozma/ - / - track1.mp3
103:cozma/ - / - track1.mp3
104:cozma/ - / - track1.mp3
105:cozma/ - / - track10.mp3
106:cozma/ - / - track10.mp3
107:cozma/ - / - track10.mp3
108:cozma/ - / - track12.mp3
109:cozma/ - / - track11.mp3
110:cozma/ - / - track11.mp3
111:cozma/ - / - track12.mp3
112:cozma/ - / - track12.mp3
113:cozma/ - / - track12.mp3
114:cozma/ - / - track13.mp3
115:cozma/ - / - track13.mp3
116:cozma/ - / - track13.mp3
117:cozma/ - / - track14.mp3
118:cozma/ - / - track14.mp3
119:cozma/ - / - track15.mp3
120:cozma/ - / - track15.mp3
121:cozma/ - / - track17.mp3
122:cozma/ - / - track16.mp3
123:cozma/ - / - track16.mp3
124:cozma/ - / - track17.mp3
125:cozma/ - / - track18.mp3
126:cozma/ - / - track19.mp3
127:cozma/ - / - track2.mp3
128:cozma/ - / - track3.mp3
129:cozma/ - / - track4.mp3
130:cozma/ - / - track5.mp3
131:cozma/ - / - track12.mp3
132:cozma/ - / - track12.mp3
133:cozma/ - / - track13.mp3
134:cozma/ - / - track14.mp3
135:01 Meghan Trainor - All About That Bass.mp3
136:01-flosstradamus_and_yellow_claw_-_pillz_(feat._green_velvet).mp3
137:03 Alexander Popov - Quantum.mp3
138:Sizzla - Smoke Marijuana [pleer.com].mp3
139:Sizzla - Smoke Marijuana [pleer.com].mp3
140:naj.mp3
141:Martin Garrix - Animals (Official Video) - from YouTube by Offliberty.mp3
142:Oana Radu & Dr Mako feat. Eli - Tu - from YouTube by Offliberty.mp3
143:Oana Radu & Dr Mako feat. Eli - Tu (Download Zippy) by www.RadioFLy.ws.mp3
144:Ørjan Nilsen - Between The Rays (Original Mix) - from YouTube by Offliberty.mp3
145:Plumb - Cut.mp3
146:Sizzla - Smoke Marijuana [pleer.com].mp3
147:Skrillex & Damian -Jr. Gong- Marley - Make It Bun Dem [OFFICIAL VIDEO] - from YouTube by Offliberty.mp3
148:tatu ja tvoja ne pervaja - from YouTube by Offliberty.mp3
149:Tujamo & Plastik Funk - Who - from YouTube by Offliberty.mp3
150:ZHU - Faded (Original Mix) [pleer.com].mp3
151:Dubstep - Dubstep [pleer.com].mp3
152:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/02 a night in torino.mp3
153:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/ARGATU - MORPHINA.mp3
154:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/ARGATU - RASTA LOVE.mp3
155:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/Argatu` - Sui la deal, cobor la vale.mp3
156:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/Parov Stelar - Jimmy´s Gang (Official Video).mp3
157:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/Parov Stelar - The Mojo Radio Gang.mp3
158:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/Parov Stelar - Wanna Fete (wana get rmx).wmv.mp3
159:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/Parov Stelar-Lost in Amsterdam.mp3
160:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/Subcarpati si Argatu`  Rege pe deal.mp3
161:REVELION/Muzica Revelion/tery/UKF Dubstep 2011/501 - Somewhere In Time.mp3
162:REVELION/Muzica Revelion/tery/UKF Dubstep 2011/16bit - FRZR9000.mp3
163:REVELION/Muzica Revelion/tery/UKF Dubstep 2011/16bit - FRZR9000.mp3
164:REVELION/Muzica Revelion/tery/UKF Dubstep 2011/16bit - FRZR9000.mp3
165:REVELION/Muzica Revelion/tery/UKF Dubstep 2011/501 - Somewhere In Time.mp3
166:REVELION/Muzica Revelion/tery/UKF Dubstep 2011/Afrojack Ft. Eva Simons - Take Over Control (Adam F Remix).mp3
167:REVELION/Muzica Revelion/tery/UKF Dubstep 2011/Ajapai & Adroa - Decimation.mp3
168:cozma/ - /1/Bob Marley & The Wailers - 02 - No Woman No Cry.mp3
169:cozma/ - /1/Bob Marley & The Wailers - 05 - Buffalo Soldier.mp3
170:cozma/ - /1/Bob Marley & The Wailers - 14 - Jamming.mp3
171:cozma/ - /1/Celtic Spirit - last of the mohicans medley.mp3
172:cozma/ - /1/Bob Marley & The Wailers - 12 - Satisfy My Soul.mp3
173:cozma/ - /1/Bob Marley & The Wailers - 12 - Satisfy My Soul.mp3
174:cozma/ - /1/Bob Marley & The Wailers - 07 - Stir It Up.mp3
175:cozma/ - /1/Bob Marley & The Wailers - 06 - Get Up Stand Up.mp3
176:REVELION/asd/Violeta de la Timisoara - As da zile de la mine (live Nunta Gratian Timisoara).mp3
177:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/Argatu' - Sa rasune-n tara noastra.mp3
178:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/Subcarpati - Balada romanului - Video (Lansare Underground folclor - 16 iunie Street Delivery).mp3
179:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/Subcarpati - Balada romanului - Video (Lansare Underground folclor - 16 iunie Street Delivery).mp3
180:REVELION/Muzica Revelion/Argatu&Subcarpati&ParovStelar/Subcarpati - Am flacaii mei in hora.mp3
181:REVELION/Muzica Revelion/New Year Party Mix-soundcloud/New Club Mix 2014   New Year Party Mix_soundcloud_132705430.mp3
182:REVELION/Muzica Revelion/Old/LOU BEGA - Mambo no.5.mp3
183:REVELION/Muzica Revelion/Old/ternipe - Muro Shavo Kiki.mp3
184:REVELION/Muzica Revelion/Old/pendulum - hold your colour.mp3
185:REVELION/Muzica Revelion/Old/Pendulum - Blood Sugar.mp3
186:REVELION/Muzica Revelion/Old/Pendulum - Blood Sugar.mp3
187:REVELION/Muzica Revelion/Old/Parazitii -Din Coltul Blocului.mp3
188:REVELION/Muzica Revelion/Old/Mihai Margineanu - Paraschivo..mp3
189:REVELION/asd/Enrique Iglesias - Bailando (English Version) ft. Sean Paul, Descemer Bueno, Gente De Zona.mp3
190:REVELION/asd/Florin Salam - Hai Iubito 2014 [By wWw.KlubMusic.Ro].mp3
191:REVELION/asd/Florin Salam - Saint Tropez (Download).mp3
192:REVELION/muzica/50 Cent - Candy Shop (Official).mp3
193:REVELION/muzica/50 Cent ft Snoop Dogg - P.I.M.P HD (720P Official Music Video).mp3
194:REVELION/muzica/50 cent just a little bit (lyrics).mp3
195:REVELION/muzica/Ariana Grande - Problem _Rixton Cover_.mp3
196:REVELION/muzica/Dr. Dre feat. Snoop Dogg - Still Dre (Lyrics).mp3
197:REVELION/muzica/Ed Sheeran &amp; Passenger - No Diggity vs. Thrift Shop (Kygo Remix).mp3
198:REVELION/muzica/Guess Who - Asa e jocul.mp3
199:REVELION/muzica/INNA - J'Adore (Lyrics Video).mp3
200:REVELION/muzica/JJ - Still Dre (Dr. Dre ft. Snoop Dogg).mp3
201:REVELION/muzica/Pitbull - Fireball ft. John Ryan.mp3
202:REVELION/muzica/Snoop Dogg  ft. Dr. Dre- Smoke Weed Everyday.mp3
203:REVELION/Muzica Revelion/Manele&Populara/BLAGA DE LA ORADEA - EU FARA TINE AS MURII ( OFFICIAL HIT ) 2014.mp3
204:REVELION/Muzica Revelion/Manele&Populara/BLAGA DE LA ORADEA &amp; FORMATIA - MI-E POFTA DE TINE RAU ( OFFICIAL LIVE ) 2014.mp3
205:REVELION/Muzica Revelion/Manele&Populara/NICOLAE GUTA - La inima te am (VIDEO OFICIAL 2014).mp3
206:REVELION/Muzica Revelion/Manele&Populara/Sandu Ciorba - Papu (NOU 2013).mp3
207:REVELION/Muzica Revelion/Old/ternipe - Muro Shavo Kiki.mp3
208:Armin van Buuren feat. Ana Criado vs. Broning - Suddenly Summer vs. Smash! (Armin van Buuren Mash.mp3
209:Damian Marley - Still Searchin' (ft. Stephen Marley & Yami Bolo).mp3
210:Danny Avila - Breaking Your Fall (Teaser) - from YouTube by Offliberty.mp3
211:DOC - Genti De Bani (feat. Deliric 1 & VD) [Official Video - Full HD] - from YouTube by Offliberty.mp3
212:Doc - Praf.mp3
213:Don Omar - 11. Bandoleros (Feat. Tego Caldern) (группа vk.co.mp3
214:Dubstep - Dubstep [pleer.com].mp3
215:Hippie Sabotage - Stay High [pleer.com].mp3
216:Ida Corr vs Fedde Le Grande - Let Me Think About It (Xison Remix) (promodj.com).mp3
217:Jupiter - BUCHAREST feat. Skilltester Stabbone - from YouTube by Offliberty.mp3
218:Jupiter - BUCHAREST feat. Skilltester Stabbone - from YouTube by Offliberty.mp3
219:Ørjan Nilsen - Between The Rays (Original Mix) - from YouTube by Offliberty.mp3
220:Tujamo & Plastik Funk - Who - from YouTube by Offliberty.mp3
221:tatu ja tvoja ne pervaja - from YouTube by Offliberty.mp3
222:ZHU - Faded (Original Mix) [pleer.com].mp3
223:Tommy Kid - Pump Up the Bass-8YDs4wNT8gw.m4a
224:Armin van Buuren feat. Ana Criado vs. Broning - Suddenly Summer vs. Smash! (Armin van Buuren Mash.mp3
225:Armin van Buuren feat. Ana Criado vs. Broning - Suddenly Summer vs. Smash! (Armin van Buuren Mash.mp3
226:tatu ja tvoja ne pervaja - from YouTube by Offliberty.mp3
227:03 Alexander Popov - Quantum.mp3
228:03 Alexander Popov - Quantum.mp3
229:cozma/ - / - track1.mp3
230:cozma/ - / - track11.mp3
231:cozma/ - / - track12.mp3
232:cozma/ - / - track13.mp3
233:cozma/ - / - track14.mp3
234:cozma/ - / - track15.mp3
235:cozma/ - / - track16.mp3
236:cozma/ - / - track17.mp3
237:cozma/ - / - track18.mp3
238:cozma/ - / - track19.mp3
239:cozma/ - / - track2.mp3
240:cozma/ - / - track3.mp3
241:cozma/ - / - track4.mp3
242:cozma/ - / - track5.mp3
243:cozma/ - / - track6.mp3
244:cozma/ - / - track7.mp3
245:cozma/ - / - track8.mp3
246:cozma/ - / - track9.mp3
247:cozma/ - / - track1.mp3
248:cozma/ - / - track1.mp3
249:cozma/ - / - track1.mp3
250:cozma/ - / - track10.mp3
251:cozma/ - / - track11.mp3
252:cozma/ - / - track12.mp3
253:cozma/ - / - track13.mp3
254:cozma/ - / - track14.mp3
255:01 Armin Van Buuren & Andrew Rayel - Eiforya (Intro Mix).mp3
256:03 Alexander Popov - Quantum.mp3
257:Don Omar - Conteo (OST Tokio Drift).mp3
258:Leon Bolier - Lunar Diamond.mp3
259:Sizzla - Smoke Marijuana [pleer.com].mp3
260:Skrillex & Damian -Jr. Gong- Marley - Make It Bun Dem [OFFICIAL VIDEO] - from YouTube by Offliberty.mp3
261:Snoop Dogg﻿ feat. Dr.Dre - Smoke Weed Every Day (Rasmus Hedegaard Remix).mp3
262:REVELION/Muzica Revelion/MaestrosDelRitmo 9/Maestros Del Ritmo Volume 9 - Avec Ponton - 2014 Official Mix By John Trend_soundcloud_163140288.mp3
263:cozma/ - / - track1.mp3
playlist_end
